# Generals-ZH-Helper

./: Generals ZH Helper.sln
Generals ZH Helper/: App.xaml  App.xaml.cs  Generals ZH Helper.csproj  MainWindow.xaml  MainWindow.xaml.cs
Generals ZH Helper/Properties/: Resources.Designer.cs
Generals ZH Helper/Services/: GenWindowService.cs  MouseService.cs
MainLoop/: MainLoop.csproj  RealSpinner.cs  Spinner.cs
MainLoop/Services/: GenService.cs  MouseService.cs  MouseTranslator.cs  PathHelpers.cs  ProcessDetector.cs
MainLoop/Services/WinApi/: Methods.cs
MainLoop/Services/WinApi/Members/: Rect.cs  Win32Point.cs
